# examen-auto-prueb

./: README.md
.github/workflows/: ci.yml  deploy.yml
examen-auto-prueb/: pom.xml
examen-auto-prueb/src/main/java/cl/examen/auto/: App.java  Calculator.java
examen-auto-prueb/src/test/java/cl/examen/auto/: AppTest.java  CalculatorIT.java  CalculatorTest.java
